.Container {
  display: flex;
}

.Content {
  flex: 1;
  margin-left: 10px;
}

.IntentNameWrapper {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.IntentNameInput {
  width: 400px !important;
}
