.Container {
  margin-top: 20px;
}

.Input {
  font-size: 24px;
  display: flex;
  flex-wrap: wrap;
}

.Nodes {
  margin-top: 20px;
  display: flex;
  flex-wrap: wrap;
}

.Node {
  padding: 4px;
  margin-top: 4px;
  margin-right: 4px;
  border-width: 2px;
  border-style: solid;
  cursor: pointer;
  border-radius: 2px;

  .textEntered &,
  .nodeEntered & {
    opacity: 0.2;
  }

  &.activeNode {
    opacity: 1;
  }
}

.Text {
  position: relative;
  padding-bottom: 6px;
  width: 40px;
  text-align: center;
  cursor: pointer;

  .nodeEntered &,
  .textEntered & {
    opacity: 0.2;
  }

  &.activeText {
    opacity: 1;
  }
}

.Underline {
  position: absolute;
  bottom: 0;
  right: 0;
  left: 0;
  height: 4px;
  opacity: 0;

  .nodeEntered .activeText & {
    opacity: 1;
  }
}

.Empty {
  color: #666;
}

:global(.leader-line) {
  z-index: 99999;
}
