.Tabs {
  :global(.ant-tabs-tab) {
    max-width: 140px;
    white-space: normal;
    justify-content: inherit;
    word-wrap: break-word;
    word-break: break-all;
    text-align: left !important;
  }
}
