.RowDragging {
  background: #fafafa;
  border: 1px solid #ccc;
}

.RowDragging td {
  padding: 16px;
}

.RowDragging .DragVisible {
  visibility: visible;
}

.StandardTable {
  :global(.ant-image-mask) {
    font-size: 10px;
    //width: auto;
  }
}
