@import '~shared/components/varaibles.less';

.Root {
  width: 280px;
  border-right: 1px solid @border-color-split;
}

.Header {
  display: flex;
}

.Search {
  margin: 0 20px 20px 20px;
}

.Intent {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.Menu {
  max-height: 100vh;
  overflow: auto;
  //scrollbar-width: 10px;
  //scrollbar-height: 10px;
  //-ms-overflow-style: none;
}

.Menu::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}

.Menu::-webkit-scrollbar-thumb {
  border-radius: 1em;
  background-color: rgba(50, 50, 50, 0.3);
}

.Menu::-webkit-scrollbar-track {
  border-radius: 1em;
  background-color: rgba(50, 50, 50, 0.1);
}
