@import '~shared/components/varaibles.less';

.Item {
  cursor: pointer;
  padding: 10px;
  border: 1px solid @border-color-base;
  margin-bottom: 10px;
  background: rgba(255, 255, 255, 0.8);
}

.List {
  z-index: 9999;
}
