.Root {
  max-height: 100vh;
  overflow: scroll;
  scrollbar-width: none;
  -ms-overflow-style: none;
}

.Root::-webkit-scrollbar {
  display: none; /* Chrome Safari */
}

.Tips {
  color: #8391a5;
  margin-bottom: 10px;
}

.Title {
  margin-top: 20px;

  &:first-child {
    margin-top: 0;
  }
}
