.Header {
  margin-bottom: 10px;
}

.Tabs {
  :global(.ant-tabs-tab) {
    justify-content: space-between;
  }
}

.Tab {
  max-width: 80px;
  text-overflow: ellipsis;
  overflow: hidden;
}

.Tips {
  color: #8391a5;
  margin-bottom: 10px;
}

.Title {
  margin-top: 10px;

  &:first-child {
    margin-top: 0;
  }
}
