@import '~shared/components/varaibles.less';

.Root {
  @media @large {
    border-left: 1px solid @border-color-base;
    flex: 1.5;
    margin-left: 20px;
    padding-left: 20px;
  }

  @media @small {
    border-top: 1px solid @border-color-base;
    margin-top: 20px;
    padding-top: 20px;
  }
}

.Button {
  margin-bottom: 8px;

  &:last-child {
    margin-bottom: 0;
  }
}
