@import '~shared/components/varaibles.less';

.Root {
  @media @large {
    display: flex;
  }
}

.Search {
  margin-bottom: 20px;
}

.Rules {
  flex: 1;
}

//.ContentSlot {
//  border-bottom: 2px solid @success-color;
//}
//
//.SlotsMenu {
//  border-right: none;
//}
