.WordsList {
  display: flex;
  flex-wrap: wrap;
}

.AddedWords {
  margin-right: 10px;
  margin-bottom: 10px;
}

.Words {
  :global(.ant-form-item) {
    :global(.ant-select) {
      width: auto;
    }

    :global(.ant-input-search) {
      width: 200px !important;
    }
  }
}

.Button {
  margin-bottom: 8px;

  &:last-child {
    margin-bottom: 0;
  }
}
