.ModalArea {
  :global(.ant-modal-body) {
    padding: 0;
  }

  .ScrollArea {
    height: 500px;
    overflow: scroll;
    scrollbar-width: none;
    -ms-overflow-style: none;

    .Container {
      width: 702px;
      margin: 0 auto;

      .Search {
        margin-bottom: 10px;
      }

      .WordsForm {
        margin: 10px auto;

        :global(.ant-form-item) {
          :global(.ant-select) {
            width: auto;
          }

          :global(.ant-input-search) {
            width: 200px !important;
          }
        }
      }
    }
  }

  .ScrollArea::-webkit-scrollbar {
    display: none; /* Chrome Safari */
  }
}
