.ResultTable {
  :global {
    .ant-table-body {
      overflow: auto;
    }

    .ant-table-body::-webkit-scrollbar {
      width: 10px;
      height: 10px;
    }

    .ant-table-body::-webkit-scrollbar-thumb {
      border-radius: 1em;
      background-color: rgba(50, 50, 50, 0.3);
    }

    .ant-table-body::-webkit-scrollbar-track {
      border-radius: 1em;
      background-color: rgba(50, 50, 50, 0.1);
    }
  }
}

.ErrorDetail {
  display: flex;
  margin-top: 10px;

  :global {
    .ant-statistic-title {
      font-size: 12px;
    }
  }
}

.TableTr {
  background: #f0f0f0;

  p {
    margin: 0;
  }

  :global(.ant-table-cell) {
    border: 1px solid #fafafa;
  }
}
